akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    allow-java-serialization = on
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    artery {
      transport = tcp
      canonical.hostname = 127.0.0.1
    }
  }

}