include "../common"
//my-mailbox{
//  mailbox-type = "akka.dispatch.BoundedMailbox"
//  mailbox-capacity = 1000
//}

akka {
  actor {
    default-mailbox {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
      mailbox-capacity = 1000
    }
    nonblocking-mailbox{
      mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
      mailbox-capacity = 1000
    }

  }
  remote.artery.canonical.port = 2770

}